<!DOCTYPE html>
<html>
	<head>
		<title>My Stream Animated Panels</title>
		<meta http-equiv="refresh" content="60">
		<style>
			@font-face {
				font-family: 'Bebas Kai';
				src: url('fonts/BebasKai-Regular.otf');
			}

			#piContainer {
				top: 265px;
				left: 245px;
				width: 0px;
				height: 0px;
				background: #fafafa;
				position: absolute;
				overflow: hidden;
				font-family: 'Bebas Kai';
				-webkit-box-shadow: 0px 0px 10px #d9d9d9;
				-webkit-animation: animatePIContainer 20s 1s 1 cubic-bezier(.5,0,.5,1);
			}

			#piHeader {
				top: 5px;
				width: 480px;
				height: 26px;
				background: #d9d9d9;
				position: relative;
				overflow: hidden;
				text-align: center;
				font-size: 24px;
				-webkit-animation: animatePIHeader 20s 1s 1 cubic-bezier(.5,0,.5,1);
			}

			#piContent {
				top: 36px;
				width: 480px;
				height: 204px;
				background: #fafafa;
				position: relative;
				overflow: hidden;
				text-align: center;
				color: #808080;
				font-size: 24px;
				-webkit-animation: animatePIContent 20s 1s 1 cubic-bezier(.5,0,.5,1);
			}

			#eMLogoTop {
				top: 1148px;
				left: 95px;
				position: absolute;
				overflow: hidden;
				-webkit-animation: animateLogoTop 20s 1s 1 cubic-bezier(.5,0,.5,1);
			}

			#eMLogoBottom {
				top: 1200px;
				left: 173px;
				position: absolute;
				overflow: hidden;
				-webkit-animation: animateLogoBottom 20s 1s 1 cubic-bezier(.5,0,.5,1);
			}
			
			@-webkit-keyframes animatePIContainer {
				0%, 100% {
					top: 270px;
					left: 245px;
					width: 0px;
					height: 0px:
				}
				10%, 90% {
					top: 260px;
					left: 245px;
					width: 0px;
					height: 10px:
				}
				15%, 85% {
					top: 260px;
					left: 5px;
					width: 480px;
					height: 10px;
				}
				18%, 22%, 78%, 82% {
					top: 247px;
					left: 5px;
					width: 480px;
					height: 36px;
				}
				25%, 75% {
					top: 145px;
					left: 5px;
					width: 480px;
					height: 240px;
				}
			}
			
			@-webkit-keyframes animatePIHeader {
				0%, 19%, 81%, 100% {
					opacity: 0;
				}
				20%, 80% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes animatePIContent {
				0%, 22%, 78%, 100% {
					opacity: 0;
				}
				27%, 73% {
					opacity: 1;
				}
			}

			@-webkit-keyframes animateLogoTop {
				0%, 5%, 95%, 100% {
					top: 1148px;
					left: 95px;
					transform: scale(0.3, 0.3);
				}
				10%, 15%, 85%, 90%{
					top: 166px;
					left: 95px;
					transform: scale(0.3, 0.3);
				}
				18%, 22%, 78%, 82% {
					top: 153px;
					left: 95px;
					transform: scale(0.3, 0.3);
				}
				25%, 75% {
					top: 2px;
					left: 95px;
					transform: scale(1, 1);
				}
			}

			@-webkit-keyframes animateLogoBottom {
				0%, 5%, 95%, 100% {
					top: 1200px;
					left: 173px;
					transform: scale(0.3, 0.3);
				}
				10%, 15%, 85%, 90%{
					top: 217px;
					left: 173px;
					transform: scale(0.3, 0.3);
				}
				18%, 22%, 78%, 82% {
					top: 231px;
					left: 173px;
					transform: scale(0.3, 0.3);
				}
				25%, 75% {
					top: 384px;
					left: 173px;
					transform: scale(1, 1);
				}
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="piContainer">
			<div id="piHeader">
				<span>
					Player Info
				</span>
			</div>
			
			<div id="piContent">
				<div="piContentText">
					<span>
						eM | Enny took down both<br>
						members of TSM, Leffen and ZeRo<br>
						@ Evo 2017 using only his left<br>
						hand.
					</span>
				</div>
			</div>
		</div>
		<div id="eMLogoTop">
			<image id="eMLogoTopIMG" src="images\eM_Logo_Top300144.png">
		</div>
		<div id="eMLogoBottom">
			<image id="eMLogoBottomIMG" src="images\eM_Logo_Bottom145.png">
		</div>
	</body>
</html>