<html>
	<head>
		<title>Stream Animated Panels</title>
		<style>
			@font-face {
				font-family: 'Bebas Kai';
				src: url('fonts/BebasKai-Regular.otf');
			}
			#playerInfoContainer {
				width: 0px;
				height: 0px;
				background: #fafafa;
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: hidden;
				color: #999999;
				font-family: 'Bebas Kai';
				-webkit-box-shadow: 0px 0px 20px #0f3369;
				-webkit-animation: animatePlayerInfo 10s 5s 1;
			}
			#playerInfoHeader {
				width: 400px;
				height: 26px;
				background: #d9d9d9;
				position: relative;
				overflow: hidden;
				text-align: left;
				font-size: 24px;
			}
			#playerInfoContent {
				width: 400px;
				height: 94px;
				background: #fafafa;
				position: relative;
				overflow: hidden;
				text-align: center;
				color: #808080;
				font-size: 20px;
			}
			#eMLogo {
				width: 94px;
				height: 94px;
				float: right;
			}
			@-webkit-keyframes animatePlayerInfo {
				0%, 100% {
					width: 0px;
					height: 26px;
				}
				20%, 80% {
					width: 400px;
					height: 26px;
				}
				30%, 70% {
					width: 400px;
					height: 120px;
				}
			}
		</style>
	</head>
	<meta http-equiv="refresh" content="60">
	<body>
		<div id="playerInfoContainer">
			<div id="playerInfoHeader">
				<span>Player Info</span>
			</div>
			<div id="playerInfoContent">
				<image id="eMLogo" src="images\eM_Logo.png">
				<div="playerInfoContentText">
					<span>
						em | Enny took down both<br>
						members of TSM, Leffen and ZeRo<br>
						@ evo 2017 with his Zelda
					</span>
				</div>
			</div>
		</div>
	</body>
</html>